:root {
    font-size: calc(0.625rem + 0.4vw);
  }

body{
    margin: 0;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
    min-height: 100vh;
}

.header{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: auto 1fr/ 2fr 1fr;
}

    .search-container {
        display: flex;
        gap: 1rem;
        align-items: center;
    }
        .search-container input {
            height: 1.5rem;
            border: none;
            flex: 1;
            border-radius: 20px;
            background-color: rgb(219, 219, 219);
        }
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .username {
            margin: 0;
        }


    .landing-greeting{
        display: grid;
        grid-template: 1fr 1fr/ auto 1fr;
        gap: 0.5rem 1rem;
    }

        .big-profile{
            grid-row: 1/3;
            justify-self: end;
            align-self: center;
        }

            .landing-greeting p {
                margin: 0;
                align-self: flex-end;
                font-weight: bold;
            }

            .landing-greeting .big-name {
                margin: 0;
                align-self: flex-start;
                font-size: 1.5rem;
                font-weight: bold;
            }
            
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
            .buttons button {
                background-color: rgb(60, 129, 233);
                color: white;
                border-radius: 20px;
                padding: 0.5rem 1.5rem;
                border: none;
                font-size: 1rem;
            }

.sidebar{
    grid-area: 1/1/3/2;
    background-color: rgb(0, 132, 255);
    display: grid;
    grid-template-rows:  auto auto 1fr;
    padding: 1rem;
    color: white;
    
}
    .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem
    }

    .sidebar li {
        list-style-type: none;
    }

    .sidebar h3 {
        font-size: 2rem;
    }

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    background-color: rgb(161, 161, 161);
}

    .projects{
        background-color: rgb(161, 161, 161);
        display: grid;
        grid-template-rows: auto 1fr 1fr 1fr .5fr;
        grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
        grid-auto-rows: 1fr;
        margin-left: 1rem;
        gap: 2rem 1rem;
    }
    
        .projects p {
            grid-column: 1/ -1;
            font-size: 1.25rem;
            padding: 1rem 0 0;
            margin-bottom: -1.25rem;
        }

        .cards {
            display: grid;
            background-color: white;
            border-left: 8px solid orange;
            border-radius: 12px;
            grid-template-rows: 5fr 1fr;
        }

            .text {
                padding: 0 1rem 0;
            }

            .card-title{
                margin:0;
                padding-top: 2.5rem;
                font-size: 1.5rem;
            }

            .text p {
                margin-top: 0;
                padding: 0;
                opacity: 0.75;
            }

            .card-buttons{
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                padding-right: 2rem;
                padding-bottom: 1rem;
            }


    .announcement-trend {
        background-color: black;
    }
    